<!DOCTYPE html>
<head>
    <title>Form</title>
</head>
<body>
    <form>
        <label>Your Name: </label>
        <input type = "text" name = "" value = "">                                          <!-- type text gives textbox -->  
        <input type = "color"  name = "" value = "">                                        <!-- color picker-->
        <br>
        <label>Email:  <input type="email" name="" value=""></label>                        <!-- email: asks user to enter @-->
        <label>Do you want to sign up for the email list? </label>
        <input type = "checkbox"  name = "" value = "">                                     <!-- checkbox -->
        <br>
        <label>DOB:</label>
        <input type="date" name="" value = "">                                              <!-- date brings calendar-->
        <br>
        <label>Range:  <input type="range" name="" value=""></label>                        <!-- range tag -->
        <br>
        <label>Upload Id proof: <input type = "file" name="" value = ""></label>             <!-- choose file option -->
        <br>
        <label>Password: </label>
        <input type = "password" name = "" value = "">                                      <!-- password field -->
        <br>
        <label>Do you agree to the terms and consitions?</label>
        <label><input type = "radio" name="" value = "">Yes</label>                          <!-- radiobutton -->
        <label><input type = "radio" name="" value = "">No</label>
        <br>
        <input type = "submit" name = "" value="Save">                                      <!-- type submit gives button -->
        
    </form>
</body>
</html>